--------------------------- ft_is_negative ----------------------------
| Required files: ft_is_negative.c                                    |
|                                                                     |
| Authorized functions:                                               |
| write                                                               |
|                                                                     |
| Ecrire une fonction qui affiche 'N' ou 'P' suivant le signe         |
| de l'entier passé en paramètre. Si n est négatif alors              |
| afficher 'N'. Si n est positif ou nul alors afficher 'P'            |
|                                                                     |
| Prototype:                                                          |
| void ft_is_negative(int n);                                         |
|                                                                     |
----------------------------------------------------------------------
