-------------------------------- ft_ft ---------------------------------
| Required files: ft_ft.c                                              |
|                                                                      |
| Authorized functions:                                                |
| none                                                                 |
|                                                                      |
| Ecrire une fonction qui prend un pointeur sur int en paramètre et    |
| donne à l'int la valeur de 42                                        |
|                                                                      |
| Prototype:                                                           |
| void ft_ft(int *nbr);                                                |
|                                                                      |
-----------------------------------------------------------------------
