------------------------- ft_ultimate_div_mod -------------------------
| Required files: ft_ultimate_div_mod.c                               |
|                                                                     |
| Authorized functions:                                               |
| none                                                                |
|                                                                     |
| Ecrire une fonction qui divise les int pointés par a et b           |
| Le résultat de la division est stocké dans l'int pointé par a       |
| Le résultat du reste de la division est stocké dans l'int pointé    |
| par b                                                               |
|                                                                     |
| Prototype:                                                          |
| void ft_ultimate_div_mod(int *a, int *b);                           |
|                                                                     |
----------------------------------------------------------------------
