--------------------------- ft_rev_int_tab ----------------------------
| Required files: ft_rev_int_tab.c                                    |
|                                                                     |
| Authorized functions:                                               |
| none                                                                |
|                                                                     |
| Ecrire une fonction qui inverse l'ordre des élements d'un           |
| tableau d'entiers                                                   |
| Les paramètres sont un pointeur sur entier et le nombre             |
| d'entiers dans le tableau                                           |
|                                                                     |
| Prototype:                                                          |
| void ft_rev_int_tab(int *tab, int size);                            |
|                                                                     |
----------------------------------------------------------------------
